namespace Pattern_prototype
{
    internal class Program
    {
        static void Main(string[] args)
        {
            CloneTest.RunTests(); 
        }
    }

}

/*
 * ======================== Преимущества и недостатки интерфейса IMyClonable и IClonable: ===============================
 * 
 * -- ICloneable --
 * 
 * Преимущества:
 * 
 * 1. Это стандартный интерфейс .NET, который предоставляет метод Clone(), позволяющий создавать копии объектов
 * 2. Поддерживается во всех версиях .NET и является частью библиотеки классов, что упрощает использование и совместимость между различными проектами
 * 3. Интерфейс позволяет клонировать объекты, независимо от их конкретной реализации, что упрощает код и делает его более универсальным.
 * 
 * Недостатки: 
 * 
 * 1. Методо Clone() не всегда гарантирует правильное поведение для всех типов данных.
 * 2. Отсутствие строгой типизации.
 * 3. Плохая поддержка глубокого клонирования, которое может потребовать ручного определения, что также усложняет использование.
 * 
 * -- IMyCloneable --
 * 
 * Преимущества:
 * 
 * 1. Пользовательский интерфейс может быть адаптирован для конкретных нужд проекта.
 * 2. Он может возвращать конкретный тип.
 * 3. Можно гарантировать более строгую реализацию клонирования в рамках конкретного класса или набора классов.
 * 
 * Недостатки:
 * 
 * 1. Это собственный интерфейс, который не является частью стандартной библиотеки .NET, что может привести к уменьшению совместимости с внешними
 * библиотеками или кодом другого разработчика.
 * 2. Требует написания и поддержания дополнительного кода, так как необходимо определить его реализацию для каждого типа объекта.
 * 3. Меньше универсальность в проектах
 */